<!DOCTYPE html>
<html lang="en">
<head>
    <meta Content-Type="text/html" charset="UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
<style>
    body{
        background: cornsilk;
    }
    /* .desktop{
        /* position: absolute; */
        /* display: none;
    */

    .font-size-test{
        color: 000;
    }
    #desktop-para-0{font-size:  0.625rem;  }
    #desktop-para-1{font-size:  0.75rem;   }
    #desktop-para-2{font-size:  0.875rem;  }
    #desktop-para-3{font-size:  1rem;      }
    #desktop-para-4{font-size:  1.125rem;  }
    #desktop-para-5{font-size:  1.5rem;    }
    #desktop-para-6{font-size:  2rem;      }
    #desktop-para-7{font-size:  2.25rem;   }
    #desktop-para-8{font-size:  3rem;      }
    #desktop-para-9{font-size:  4rem;      }
    #desktop-para-10{font-size: 4.5rem;    }

    .banner-test .banner-test-box ul li img{
        width: 100px;
    }
    .icon-test{
    }
    .icon-left::before{
        width: 50px;
        content: "&#f107";
        color: indigo;
    }
    .icon-right{}
</style>
    <title>Test</title>
</head>
<body>

    <a href="../index.html" style="padding: 15px;">
        <button style="margin: 15px 15px;">
            Index.html
        </button>
    </a>
<div class="desktop">
    <div class="font-size-test" id="desktop-para-0">Test of font Size</div>
    <div class="font-size-test" id="desktop-para-1">Test of font Size</div>
    <div class="font-size-test" id="desktop-para-2">Test of font Size</div>
    <div class="font-size-test" id="desktop-para-3">Test of font Size</div>
    <div class="font-size-test" id="desktop-para-4">Test of font Size <b>regular</b></div>
    <div class="font-size-test" id="desktop-para-5">Test of font Size</div>
    <div class="font-size-test" id="desktop-para-6">Test of font Size</div>
    <div class="font-size-test" id="desktop-para-7">Test of font Size</div>
    <div class="font-size-test" id="desktop-para-8">Test of font Size</div>
    <div class="font-size-test" id="desktop-para-9">Test of font Size</div>
    <div class="font-size-test" id="desktop-para-10">Test of font Size</div>
</div>
<div class="icon-test">
    <div class="icon-left">
        <img src="../staffs/svg_n_png_Desing/icons/arrow-right.svg" alt="">
    </div>
    <div class="icon-right">
        <img src="../staffs/svg_n_png_Desing/icons/arrow-left.svg" alt="">
    </div>
</div>
<!-- <div class="banner-test">
    <div class="banner-test-box">
        <ul>
            <li><img src="../banner/final_banner/1500_jee_advance_mobile.png" alt=""></li>
            <li><img src="../banner/final_banner/3x-better-mobile.png" alt=""></li>
            <li><img src="../banner/final_banner/pie_withoutpie-mobile.png" alt=""></li>
        </ul>
    </div>
</div> -->
</body>
</html>